<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="code.js"></script>
    <title>Document</title>
</head>
<body>
    <form>
        <button type="submit" id="soma" value="1" onclick="gets(this)">Soma</button>
        <button type="submit" id="sub" value="2" onclick="gets(this)">Sub</button>
        <button type="submit" id="div" value="3" onclick="gets(this)">Div</button>
        <button type="submit" id="mult" value="4" onclick="gets(this)">Mult</button>
        </form>        
</body>
</html>